{
    "extends": "standard",
    "rules": {
        "semi": [2, "always"],
        "no-var": 2,
        "prefer-const": ["error", {
            "destructuring": "any",
            "ignoreReadBeforeAssign": false
        }],
        "object-curly-spacing": ["error", "always"],
        "array-bracket-spacing": ["error", "always"]
    },
    "globals": {
        "artifacts": false,
        "contract": false,
        "it": false,
        "assert": false
    }
}
